<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: wheat;
    }

    nav {
      background-color: silver;
      color: white;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
    }

    .search-bar {
      display: flex;
      align-items: center;
    }

    .search-bar input[type="text"] {
      padding: 5px;
      width: 200px;
      border: none;
      
    }

    .search-bar button {
      padding: 5px 10px;
      background-color: rgb(53, 53, 53);
      color: white;
      border: none;
      cursor: pointer;
    }
    @media (max-width: 700px) {
      nav {
        background-color: grey;
        color: black;
      }

      nav ul li a {
        color: black;
      }

      .search-bar input[type="text"] {
        background-color: white;
        color: black;
      }

      .search-bar button {
        background-color: white;
        color: black;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li class="search-bar">
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </li>
    </ul>
  </nav>

  <h1>The nav bar will change its color from beige to silver when the screen size reaches 700px and below</h1>


</body>
</html>
